* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v156_8 {
  width: 744px;
  height: 734px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_178 {
  width: 744px;
  height: 1152px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_179 {
  width: 744px;
  height: 1152px;
  background: url("../images/v156_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_180 {
  width: 744px;
  height: 100%;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_181 {
  width: 144px;
  height: 81px;
  background: url("../images/v156_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 614px;
  left: 300px;
  overflow: hidden;
}
.v156_182 {
  width: 144px;
  height: 26px;
  background: url("../images/v156_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  overflow: hidden;
}
.v156_183 {
  width: 144px;
  height: 26px;
  background: rgba(187,183,141,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_184 {
  width: 113px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 5px;
  left: 25px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v156_185 {
  width: 55px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 45px;
  overflow: hidden;
}
.v156_186 {
  width: 21px;
  height: 45px;
  background: url("../images/v156_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 16px;
  overflow: hidden;
}
.v156_187 {
  width: 21px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v156_188 {
  width: 299px;
  height: 89px;
  background: url("../images/v156_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 64px;
  overflow: hidden;
}
.v156_190 {
  width: 299px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Eras Light ITC;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v156_191 {
  width: 296px;
  height: 210px;
  background: url("../images/v156_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 64px;
  overflow: hidden;
}
.v156_192 {
  width: 632px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 98px;
  left: 62px;
  font-family: Eras Medium ITC;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_193 {
  width: 741px;
  height: 85px;
  background: url("../images/v156_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_194 {
  width: 741px;
  height: 85px;
  background: rgba(51,51,49,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_195 {
  width: 71px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 618px;
  overflow: hidden;
}
.v156_196 {
  width: 56px;
  height: 52px;
  background: url("../images/v156_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 8px;
  overflow: hidden;
}
.v156_197 {
  width: 0px;
  height: 0px;
  background: url("../images/v156_197.png");
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 12px;
}
.v156_198 {
  width: 8px;
  height: 37px;
  background: url("../images/v156_198.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
}
.v156_199 {
  width: 10px;
  height: 11px;
  background: url("../images/v156_199.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 36px;
}
.v156_200 {
  width: 7px;
  height: 4px;
  background: url("../images/v156_200.png");
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 47px;
}
.v156_201 {
  width: 0px;
  height: 0px;
  background: url("../images/v156_201.png");
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 54px;
}
.v156_202 {
  width: 0px;
  height: 0px;
  background: url("../images/v156_202.png");
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 56px;
}
.v156_203 {
  width: 56px;
  height: 51px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v156_204 {
  width: 18px;
  height: 26px;
  background: url("../images/v156_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  overflow: hidden;
}
.v156_205 {
  width: 17px;
  height: 25px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v156_206 {
  width: 18px;
  height: 26px;
  background: url("../images/v156_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_207 {
  width: 17px;
  height: 25px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v156_208 {
  width: 10px;
  height: 12px;
  background: url("../images/v156_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v156_209 {
  width: 10px;
  height: 12px;
  background: url("../images/v156_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_210 {
  width: 10px;
  height: 12px;
  background: url("../images/v156_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_211 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
}
.v156_212 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 6px;
}
.v156_213 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 6px;
}
.v156_214 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 11px;
}
.v156_215 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v156_216 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
}
.v156_217 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 5px;
}
.v156_218 {
  width: 18px;
  height: 26px;
  background: url("../images/v156_218.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_219 {
  width: 18px;
  height: 26px;
  background: url("../images/v156_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_220 {
  width: 18px;
  height: 26px;
  background: url("../images/v156_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_221 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 10px;
}
.v156_222 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
}
.v156_223 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
}
.v156_224 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 18px;
}
.v156_225 {
  width: 18px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v156_226 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 17px;
}
.v156_227 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v156_228 {
  width: 73px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 42px;
  overflow: hidden;
}
.v156_236 {
  width: 295px;
  height: 378px;
  background: url("../images/v156_236.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 385px;
  overflow: hidden;
}
.v156_237 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: American Typewriter;
  font-weight: Condensed;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v156_407 {
  width: 74px;
  height: 74px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 44px;
  overflow: hidden;
}
.v156_408 {
  width: 29px;
  height: 58px;
  background: url("../images/v156_408.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 19px;
  overflow: hidden;
}
.v156_409 {
  width: 29px;
  height: 58px;
  background: url("../images/v156_409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_410 {
  width: 29px;
  height: 58px;
  background: url("../images/v156_410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_411 {
  width: 15px;
  height: 48px;
  background: url("../images/v156_411.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_412 {
  width: 15px;
  height: 48px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v156_413 {
  width: 12px;
  height: 35px;
  background: url("../images/v156_413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 17px;
  overflow: hidden;
}
.v156_414 {
  width: 12px;
  height: 35px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
